{
  "name": "Bahadir Bakkaloglu - Site Reliability Engineer",
  "short_name": "Bahadir Bakkaloglu",
  "description": "Professional Site Reliability Engineer specializing in cloud infrastructure, Kubernetes, and DevOps automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
